# fresher_misa_backend

./: .gitignore  HCSN.MF1759.sln
DB/: mf1759_nxhinh_hcsn_202311161156.sql
HCSN.MF1759.Application/: HCSN.MF1759.Application.csproj
HCSN.MF1759.Application.UnitTests/: HCSN.MF1759.Application.UnitTests.csproj
HCSN.MF1759.Domain/: HCSN.MF1759.Domain.csproj
HCSN.MF1759.Domain.UnitTests/: HCSN.MF1759.Domain.UnitTests.csproj
HCSN.MF1759.Infrastructure/: HCSN.MF1759.Infrastructure.csproj
HCSN.MF1759.Infrastructure/Excel/: FixedAssetExcelHandler.cs
HCSN.MF1759.Infrastructure/Excel/Base/: BaseExcelHandler.cs
HCSN.MF1759.Infrastructure/Repositories/: CodeRepository.cs  DepartmentRepository.cs  FixedAssetCategoryRepository.cs  FixedAssetRepository.cs  RecipientRepository.cs  TransferDocumentDetailsRepository.cs  TransferDocumentRepository.cs
HCSN.MF1759.Infrastructure/Repositories/Base/: BaseReadOnlyRepository.cs  BaseRepository.cs
HCSN.MF1759.Infrastructure/UnitOfWork/: UnitOfWork.cs
HCSN.MF1759.Web/: Calculator.cs  HCSN.MF1759.Web.csproj  Program.cs  appsettings.json
HCSN.MF1759.Web.UnitTests/: CalculatorTests.cs  HCSN.MF1759.Web.UnitTests.csproj
HCSN.MF1759.Web/Controllers/v1/: DepartmentController.cs  FixedAssetCategoryController.cs  FixedAssetController.cs  RecipientController.cs  TransferDocumentController.cs  TransferDocumentDetailsController.cs
HCSN.MF1759.Web/Controllers/v1/Base/: BaseController.cs  BaseReadOnlyController.cs
HCSN.MF1759.Web/Middlewares/: ExceptionMiddleware.cs
HCSN.MF1759.Web/Properties/: launchSettings.json
(+93 files in other folders)
